# TuXiang

./: NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hippo/tuxiang/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hippo/tuxiang/example/: ExampleUnitTest.java
demo/: CMakeLists.txt  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: gl_code.c
demo/src/main/java/com/hippo/tuxiang/demo/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java
